.container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .element {
    margin: 10px;
    color: white;
    display: flex;
    height: 35vh;
    padding-top: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-size: 2em;
    border-radius: 15px;
    transition: 0.2s;

    &:hover {
      transform: scale(1.03);
    }

    &:nth-child(1) {
      color: black;

      background: -webkit-linear-gradient(
        130deg,
        rgba(0, 255, 136, 1) 0%,
        rgba(147, 255, 204, 1) 100%
      );
      background: linear-gradient(
        130deg,
        rgba(0, 255, 136, 1) 0%,
        rgba(147, 255, 204, 1) 100%
      );
    }

    &:nth-child(2) {
      background: -webkit-linear-gradient(
        130deg,
        rgba(255, 0, 52, 1) 0%,
        rgba(255, 147, 169, 1) 100%
      );
      background: linear-gradient(
        130deg,
        rgba(255, 0, 52, 1) 0%,
        rgba(255, 147, 169, 1) 100%
      );
    }

    &:nth-child(3) {
      background: -webkit-linear-gradient(
        130deg,
        rgba(80, 119, 255, 1) 0%,
        rgba(147, 171, 255, 1) 100%
      );
      background: linear-gradient(
        130deg,
        rgba(80, 119, 255, 1) 0%,
        rgba(147, 171, 255, 1) 100%
      );
    }

    &:nth-child(4) {
      color: black;

      background: -webkit-linear-gradient(
        130deg,
        rgba(248, 255, 66, 1) 0%,
        rgba(253, 255, 189, 1) 100%
      );
      background: linear-gradient(
        130deg,
        rgba(248, 255, 66, 1) 0%,
        rgba(253, 255, 189, 1) 100%
      );
    }

    mat-icon {
      margin-right: 10px;
      scale: 1.5;
    }
  }
}
